log4perl.rootLogger = INFO, A1

log4perl.appender.A1                          = Log::Log4perl::Appender::ScreenColoredLevels
log4perl.appender.A1.stderr                   = 0
log4perl.appender.A1.layout.ConversionPattern = [%-4r] %-5p [%d{yyyy-MM-dd HH:mm:ss}] - %m%n
log4perl.appender.A1.layout                   = PatternLayout

log4perl.appender.FileRotate                          = Log::Dispatch::FileRotate
log4perl.appender.FileRotate.mini_level               = DEBUG
log4perl.appender.FileRotate.mode                     = append
log4perl.appender.FileRotate.max                      = 5
log4perl.appender.FileRotate.filename                 = log/rar.log
log4perl.appender.FileRotate.TZ                       = PRC
log4perl.appender.FileRotate.DatePattern              = yyyy-dd-HH
log4perl.appender.FileRotate.layout                   = Log::Log4perl::Layout::PatternLayout
log4perl.appender.FileRotate.layout.ConversionPattern = [%-4r] %-5p [%d{yyyy-MM-dd HH:mm:ss}] - %m%n

