"exec    "normal :mapclear"
"exec    "normal :nmapclear"
"exec    "normal :vmapclear"
"exec    "normal :omapclear"
execute  "source $WTPATH/vim/vimrc"
exec     "normal ,to"

"execute  "source $WTPATH/vim/viminfo/working.vim"
"execute  "source $WTPATH/vim/viminfo/cnhello.vim"
"execute  "source $WTPATH/vim/viminfo/cpp-primer4.vim"
"execute  "source $WTPATH/vim/viminfo/bakup.vim"
"execute  "source $WTPATH/vim/viminfo/cb_prj.vim"
"execute  "source $WTPATH/vim/viminfo/linuxc-study.vim"

exec    "normal 1gt"
"exec    "normal ,tc"
"execute ":e %"
"execute ":winpos 0 0"
"execute ":win 230 270"
"execute ":win 126 40"
