"execute "tabe D:/wt/"
"execute "tabe D:/jt/workspace"
"execute "tabe D:/jt/workspace/mvn_test"
"
"execute "tabe D:/jt/workspace/mvn_test/ssh/pom.xml"
"_______________________________________________________
"execute "tabe D:/jt/workspace/mvn_test/hello"
"execute "tabe D:/jt/workspace/mvn_test/hello/pom.xml"


"execute "tabe D:/study-tmp/freeglut/gl3dgames/"
"execute "tabe D:/study-tmp/freeglut/appbase/appbase.cpp"


"execute "tabe D:/wt/pl"
"execute "tabe D:/wt/pl/rv.pl"
"execute "tabe D:/wt/vim"
"execute "tabe D:/wt/vim/vimrc"
"execute "tabe D:/wt/vim/lang-related/cpp.vim"
"
"execute "tabe D:/study-tmp/perl/practices"
"execute "tabe D:/study-tmp/perl/practices/t1.pl"
"execute "tabe D:/study-tmp/site-pattern/hmenu-2.9/menu"
"execute "tabe D:/study-tmp/site-pattern/ie&ff/index"
"execute "tabe D:/jt/maven-2.0.6/bin" 
"
"
"execute "tabe D:/jt/apache-tomcat-6.0.14/webapps/fm/index.jsp"
"execute "tabe D:/jt/apache-tomcat-6.0.14/webapps/Root/fmt2/b.jsp"
